// eslint-disable-next-line import/prefer-default-export
export { default as CurrentPoint } from './CurrentPoint'
// export { default as Indicators } from './Indicators'
export { default as BePlatinum } from './BePlatinum'
export { default as CarouselCampaing } from './CarouselCampaing'
export { default as SearchHowItWorks } from './SearchHowItWorks'
export { default as Informations } from './Informations'
export { default as Card } from './Card'
export { default as Filter } from './Filter'
export { default as Simulator } from './Simulator'
export { default as ChartSimulator } from './ChartSimulator'
export { default as CategoryListBenefits } from './CategoryListBenefits'
